Коллекции/Задание 4-23.06.2022 WPF edition/Задание 4-23.06.2022 WPF edition/Window1.xaml

<Window x:Class="Задание_4_23._06._2022_WPF_edition.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_4_23._06._2022_WPF_edition"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="TBsn" HorizontalAlignment="Left" Height="23" Margin="105,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBo" HorizontalAlignment="Left" Height="23" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBn" HorizontalAlignment="Left" Height="23" Margin="105,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPost" HorizontalAlignment="Left" Height="23" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Badd" Content="Добавить" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Width="120" Click="Badd_Click"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BClose" Content="Закрыть" HorizontalAlignment="Left" Margin="105,190,0,0" VerticalAlignment="Top" Width="120" Click="BClose_Click"/>

    </Grid>
</Window>
