Шаблон/Задание 2-28.06.2022/MainWindow.xaml

<Window x:Class="Задание_2_28._06._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2_28._06._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TBslog1" HorizontalAlignment="Left" Height="23" Margin="139,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TBslog2" HorizontalAlignment="Left" Height="23" Margin="340,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="294,164,0,0" VerticalAlignment="Top" Width="41" SelectedIndex="0">
            <TextBlock Text="+"/>
            <TextBlock Text="-"/>
            <TextBlock Text="*"/>
            <TextBlock Text="/"/>
        </ComboBox>
        <Label Content="=" HorizontalAlignment="Left" Margin="495,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBRes" HorizontalAlignment="Left" Margin="513,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="150"/>
        <Button x:Name="B1" Content="Calc" HorizontalAlignment="Left" Height="64" Margin="220,206,0,0" VerticalAlignment="Top" Width="192" Click="B1_Click"/>

    </Grid>
</Window>
