Работа с LINQ/Задание 1-30.06.2022/Задание 1-30.06.2022/MainWindow.xaml

<Window x:Class="Задание_1_30._06._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1_30._06._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="399" Margin="247,10,0,0" VerticalAlignment="Top" Width="535">
            <Label x:Name="LB" Content=""/>
        </ScrollViewer>
        <TextBox x:Name="TBrost" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBves" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBnaz" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рост:" HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Margin="80,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Национальность:" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BSearch" Content="Поиск" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top" Width="229" Height="33" Click="BSearch_Click"/>

    </Grid>
</Window>
